<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"

    tools:context=".MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:alpha="0.3">
    </RelativeLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_above="@+id/cardId"
        android:padding="20dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo"></ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fire Space"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="@color/white">

        </TextView>

    </LinearLayout>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        android:id="@+id/cardId"
        android:layout_marginBottom="-20dp"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome"
                android:textColor="@color/primary"
                android:textSize="40dp"
                android:textStyle="bold">

            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Please login with your information"
                android:textColor="@color/lightGrey"
                android:textSize="10dp"
                android:textStyle="bold">

            </TextView>
           <View
               android:layout_width="wrap_content"
               android:layout_height="30dp">

           </View>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textColor="@color/lightGrey"
                android:textSize="15dp"
                android:textStyle="bold">  </TextView>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:inputType="textEmailAddress"
                android:drawableEnd="@drawable/done_icon">

            </EditText>
            <View
                android:layout_width="wrap_content"
                android:layout_height="20dp">

            </View>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password"
                android:textColor="@color/lightGrey"
                android:textSize="15dp"
                android:textStyle="bold">  </TextView>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:text="Password"
                android:drawableEnd="@drawable/eye_icon">

            </EditText>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Remember Me"
                    android:alpha="0.7">

                </CheckBox>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                   android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:text="Forget Password?">

                </TextView>

            </RelativeLayout>
            <View
                android:layout_width="wrap_content"
                android:layout_height="30dp">

            </View>
            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                app:cornerRadius="30dp"
                android:height="50dp"
                android:text="Login"
                android:textStyle="bold"
                android:textSize="16dp"
                android:layout_height="wrap_content">

            </com.google.android.material.button.MaterialButton>
            <View
                android:layout_width="wrap_content"
                android:layout_height="30dp">

            </View>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="18dp"
                android:text="Or Login With">

            </TextView>
            <View
                android:layout_width="wrap_content"
                android:layout_height="30dp">

            </View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="12dp"
                    android:background="@drawable/fb">

                </ImageView>
                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="12dp"
                    android:background="@drawable/google">

                </ImageView>
                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="12dp"
                    android:background="@drawable/github">

                </ImageView>

            </LinearLayout>
            <View
                android:layout_width="wrap_content"
                android:layout_height="30dp">

            </View>





        </LinearLayout>

    </androidx.cardview.widget.CardView>



    



</RelativeLayout>